# LoginAppUi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidlead/loginappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlead/loginappui/: MainActivity.kt
app/src/main/java/com/androidlead/loginappui/ui/components/: ActionButton.kt  AuthenticationScreenTemplate.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/container/: NavGraph.kt  ScreenContainer.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/registration/: RegistrationScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidlead/loginappui/ui/util/: KonfettiUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidlead/loginappui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
